<!DOCTYPE html>

<html>
    <head>
        <title>hotel</title>
        <style>
        .head{
          background-position: center;
     
        position: relative;
        text-align:center;
        
        }
        a{
           position: absolute;
  top: 10px;
  right: 10px;
  background-color:lightblue;
  width: 60px;
  height: 20px;
  border: 5px solid black;
  padding: 9px;
  margin: 7px;
        }
        .pone{
          text-align: center;
          color:red;
        }
        .ptwo{
            background-color:;
            font-size: 25px;
        }
        .three{
           font-size: 45px;
           color:green;
        }
        
        }
        .small{
          font-size: 30px;
          color:green;
        }
        
        </style>
    </head>
    
    <body style=background-color:lightyellow> 
      <div class="head">
       <img src="https://royalcourtindia.com/storage/2023/12/cropped-Hotel-Royal-Court-Logo-jpg-1-239x69.webp" alt="Description">
       
        </div >
        <p class="pone" > Sign up for booking room and tables </P>
        <a href="login.html">Sign Up</a>
        <center>
        <div class="small"><b>#1 Best Hotels In Madurai Guaranteed</b>
        </center>
        </div>
        <h2></h2>
        <p class="ptwo" style=backrgound-color:lightblue> <b>Hotel Royal Court</b> Buffet Restaurant in <b>Madurai</b>  stands out as a culinary haven that promises an extraordinary journey for your taste buds.
Nestled in the heart of Madurai, Hotel Royal Court takes immense pride in showcasing a buffet restaurant that sets unprecedented benchmarks in excellence. With an unwavering commitment to quality ingredients, remarkable flavors, and a diverse range of cuisines, their team of skilled chefs ensures that every dish is a work of art.
</p>
<br>
<p class="ptwo">
Immerse yourself in the vibrant ambiance as you discover a meticulously prepared and beautifully presented selection of dishes that will captivate your senses.

Hotel Royal Court the only restaurants serving buffet in madurai  from <b> traditional South Indian delicacies to international</b> favorites, the buffet at Hotel Royal Court caters to every palate and preference.
<p class="three" >
Discover the Pinnacle of Luxury: BEST ROOMS! 
</p>
<center>
<img src="https://royalcourtindia.com/storage/2023/07/PREMIUM.webp" alt="room" width="450" height="290"
<br>
<p class="three">
The banquet hall provides ample seating and state-of-the-art audiovisual systems, perfect for grand events.</P>
    <center><img src="https://royalcourtindia.com/storage/2023/08/Viceroy-Hall-Other-View.webp" alt="bangq" width="450" height="290">
    </center>
    <p class="three">
      Indulge in an endless feast: Madurai's Best Buffet!
      </p>
      <center>
        <img src="https://royalcourtindia.com/storage/2023/08/crystal-Restaurant.webp" alt="buffet" width="450" height="290">
      </center>
    </body> 
</html>
